# Jukebox-MPA

./: Jukebox-MPA-ASP.NET.sln
Jukebox-MPA-ASP.NET/: Jukebox-MPA-ASP.NET.csproj  Program.cs  Session.cs
Jukebox-MPA-ASP.NET/Controllers/: DatabasecController1.cs  EditPlaylists.cs  EditPlaylistsController.cs  HomeController.cs  SessionController.cs  Usercontroller.cs
Jukebox-MPA-ASP.NET/Migrations/: 20220425075623_InitialCreate.Designer.cs  20220425075623_InitialCreate.cs  20220425091519_Songs.Designer.cs  20220425091519_Songs.cs  20220513085007_Initial-Migration.Designer.cs  20220513085007_Initial-Migration.cs  20220624110849_initial.Designer.cs  20220624110849_initial.cs  20220923110542_playlistfix.Designer.cs  20220923110542_playlistfix.cs  DatabaseContextModelSnapshot.cs  SchoolContextModelSnapshot.cs
Jukebox-MPA-ASP.NET/Models/: Class.cs  ErrorViewModel.cs
Jukebox-MPA-ASP.NET/Models/Database/: DatabaseContext.cs  Datalist.cs  Genres.cs  LijstenBackend.cs  Playlistname.cs  Playlists.cs  Queue.cs  Requirements.cs  Savedsongs.cs  SchoolContext.cs  Songs.cs  Users.cs
Jukebox-MPA-ASP.NET/Properties/: launchSettings.json
Jukebox-MPA-ASP.NET/Views/: _ViewImports.cshtml
Jukebox-MPA-ASP.NET/Views/Home/: Addtoplaylist.cshtml  Genre.cshtml  Index.cshtml  Lists.cshtml  Songs.cshtml  Songsspecific.cshtml
Jukebox-MPA-ASP.NET/Views/Shared/: _Layout.cshtml
Jukebox-MPA-ASP.NET/wwwroot/css/: site.css
Jukebox-MPA-ASP.NET/wwwroot/js/: site.js
